alembic==1.5.4
appdirs==1.4.4
blinker==1.4
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coolname==1.1.0
decorator==5.0.9
distlib==0.3.1
dnspython==2.1.0
dominate==2.6.0
email-validator==1.1.2
email-verifier==1.0.0
filelock==3.0.12
Flask==1.0.2
Flask-Avatars==0.2.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.6.0
Flask-MySQLdb==0.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.2
future==0.18.2
idna==2.10
infinity==1.5
intervals==0.9.1
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.6.3
Mako==1.1.4
MarkupSafe==1.1.1
mysqlclient==2.0.3
passlib==1.7.1
Pillow==8.1.0
python-dateutil==2.8.1
python-docx==0.8.10
python-editor==1.0.4
requests==2.25.1
six==1.15.0
SQLAlchemy==1.3.23
urllib3==1.26.4
validate-email==1.3
validators==0.18.2
virtualenv==20.4.0
visitor==0.1.3
Werkzeug==0.15.2
WTForms==2.2.1
WTForms-Components==0.10.4
